.pagination {
  margin: 15px auto;
  display: flex;
  list-style: none;
  outline: none;
  justify-content:flex-end;
  
}
.pagination > .active > a{
  background-color: #08d3ee ;
  border-color: #47ccde ;
  
  color: #fff;
}
.pagination > li > a{
  border: 1px solid #47ccde ;
  padding: 5px 10px;
  outline: none;
  cursor: pointer;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
  background-color: #47ccde ;
  border-color: #47ccde;
  outline: none ;
}
.pagination > li > a, .pagination > li > span{
  color: #47ccde
}
.pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span{
  border-radius: unset
}

.fp-container {
  position : fixed;
  width : 100%;
  height : 100%;
  top : 0;
  left : 0;
  background : white
}
.fp-container .fp-loader {
  top : 30%;
  left : 48%;
  z-index: 1000;
  position : absolute;
}

.alice-carousel ul li img{
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.scrollable-menu {
  height: auto;
  max-height: 200px;
  overflow-x: hidden;
}