{
  "name": "beebush-wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@material-ui/core": "^4.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "formik": "^2.2.6",
    "local-storage": "^2.0.0",
    "react": "^16.13.1",
    "react-alice-carousel": "^2.2.1",
    "react-bootstrap": "^1.0.0",
    "react-chartjs-2": "^2.10.0",
    "react-datepicker": "^3.4.1",
    "react-datetime-picker": "^3.0.4",
    "react-dom": "^16.13.1",
    "react-image-gallery": "^1.0.8",
    "react-infinite-scroll-component": "^6.0.0",
    "react-infinite-scroller": "^1.2.4",
    "react-modal": "^3.12.1",
    "react-paginate": "^6.5.0",
    "react-player": "^2.8.2",
    "react-radio-group": "^3.0.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.2",
    "react-toastify": "^6.2.0",
    "reactjs-localstorage": "^1.0.1",
    "reactstrap": "^8.5.1",
    "styled-components": "^5.2.1",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack": "^4.42.0"
  }
}
